;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(yes-or-no-p-history query-replace-history minibuffer-history search-ring read-number-history buffer-name-history file-name-history consult--buffer-history extended-command-history))
(setq yes-or-no-p-history '("yes"))
(setq query-replace-history '(" " ":ensure t"))
(setq minibuffer-history '("yes" "rainbow-mode" "yes"))
(setq search-ring '(#(":ensure t" 0 9 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq buffer-name-history '(
;;;  #<buffer rps.js>
 "app.js" "init.el" "early-init.el" "*scratch*" "config.el" ".emacs.d"))
(setq file-name-history '("~/CodingPlayGround/learningJs/RockPaperScissorJS/" "~/CodingPlayGround/learningJs/RockPaperScissorJS/rps.js" "~/.emacs.d/config.org" "~/.emacs.d/init.el" "~/CodingPlayGround/learningJs/app.js" "~/.emacs.d/early-init.el" "~/.emacs.d/init.el" "~/.emacs.d/config.el" "~/.emacs.d/config.org" "~/.emacs.d/early-init.el" "~/.emacs.d/init.el" "~/.emacs.d/early-init.el" "~/.emacs.d/init.el" "~/.emacs.d/early-init.el" "~/.emacs.d/config.org" "~/.emacs.d/config.el" "~/.emacs.d/config.org" "~/" "~/.emacs.d/" "~/.emacs.d/config.org"))
(setq consult--buffer-history '("rps.js" "config.org"))
(setq extended-command-history '("all-the-icons-install-fonts" "tide-mode" "company-tide" "company-box-mode" "company-mode" "company-tide" "tide-setup" "company-mode" "company-box-mode" "js2-mode" "js-mode" "company-tide" "company-box-mode" "company-mode" "eval-region" "straight-get-recipe" "replace-string" "rainbow-mode" "eval-region" "beacon-mode" "eval-region" "all-the-icons-install-fonts" "speedbar" "dired" "eval-region" "eval-buffer"))
